alias ls="ls --color"
alias youtube-dl="yt-dlp"
#alias sudo="doas"
alias librewolf="flatpak run io.gitlab.librewolf-community"
alias vi="vim"

export LESSHISTFILE="~/.cache/lesshst"
export PS1="\n[\e[35m\t\e[0m] [\e[31m\u\e[0m@\e[31m\h\e[0m] [\e[1;34m\w\e[0m]\n\$ "
export EDITOR="vim"

bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'

PATH="/sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:$HOME/.local/bin:$HOME/scripts"
MUSIC_PATH="/data/music"
VMS_DIR="/vms/qemu"

neofetch --color_blocks off
